

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://bitsidb_owner:Cc6YUiSmq1MB@ep-lively-block-a5at46lp-pooler.us-east-2.aws.neon.tech/bitsidb?sslmode=require"
CLOUDINARY_API_SECRET="NHcNHstdiKHPxfkXBHzK--8EYGY"
CLOUDINARY_API_KEY="989269366267126"
CLOUDINARY_CLOUD_NAME="djdrlor2w"
NEXT_PUBLIC_PROJECT_ID='2cbdbd79ad79b243bd220f10d5f429d3'