

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/BITSI"
CLOUDINARY_API_SECRET="ZkJ61icZGJfvH1g3WwF0xKZymxY"
CLOUDINARY_API_KEY="415511321991927"
CLOUDINARY_CLOUD_NAME="djdrlor2w"
NEXT_PUBLIC_PROJECT_ID='6a661b90bc262b79a35219f7afca4207'
INFURA_PROJECT_ID='114591cebd3b4ba2a0e4bb9eee913b7e'
ADMIN_ADDRESS='0x9d0893114A813f8418Cf9EfEf5D8E9DdAB78AA9e'
NEXT_PUBLIC_ADMIN_ADDRESS='0x9d0893114A813f8418Cf9EfEf5D8E9DdAB78AA9e'
# RESEND_API_KEY='re_V64X8w3b_PJvVWwzecNG2ZF7sHd7w9qUG'
RESEND_API_KEY='re_ZLUj7Shs_3EqSwSen3yr35txCXwTgsYzx'
ADMIN_PASSWORD='1234'
AUTH_SECRET='IOFSDUIfds34fdjldksfjl43k25434453'
NEXT_PUBLIC_SECRET='IOFSDUIfds34fdjldksfjl43k25434453'
secret='IOFSDUIfds34fdjldksfjl43k25434453'
OPENAI_API_KEY='sk-proj-2A5THMijjjFbuc8YA1InT3BlbkFJNjh9EBVDL8XhkW4SyAEq'
ASTRA_DB_ENDPOINT='https://8290841b-ace8-4802-9b15-0dc734c399be-us-east-2.apps.astra.datastax.com'
ASTRA_DB_APPLICATION_TOKEN='AstraCS:heINQNuilNZNOoQXXbKQvjlv:e29861543596fa250edfc24f1d390c9907be7748b5b15239b4059077b089afb4'
ASTRA_DB_COLLECTION='embeddings'