

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://bitsidb_owner:Cc6YUiSmq1MB@ep-lively-block-a5at46lp-pooler.us-east-2.aws.neon.tech/bitsidb?sslmode=require"
CLOUDINARY_API_SECRET="NHcNHstdiKHPxfkXBHzK--8EYGY"
CLOUDINARY_API_KEY="989269366267126"
CLOUDINARY_CLOUD_NAME="djdrlor2w"
NEXT_PUBLIC_PROJECT_ID='2cbdbd79ad79b243bd220f10d5f429d3'
INFURA_PROJECT_ID='114591cebd3b4ba2a0e4bb9eee913b7e'
ADMIN_ADDRESS='0x9d0893114A813f8418Cf9EfEf5D8E9DdAB78AA9e'
NEXT_PUBLIC_ADMIN_ADDRESS='0x9d0893114A813f8418Cf9EfEf5D8E9DdAB78AA9e'
RESEND_API_KEY='re_V64X8w3b_PJvVWwzecNG2ZF7sHd7w9qUG'
ADMIN_PASSWORD='1234'
AUTH_SECRET='IOFSDUIfds34fdjldksfjl43k25434453'
NEXT_PUBLIC_SECRET='IOFSDUIfds34fdjldksfjl43k25434453'
secret='IOFSDUIfds34fdjldksfjl43k25434453'
OPENAI_API_KEY=''